# MyBooks

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/schollaert/mybooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/schollaert/mybooks/activity/: CheckConnectionActivityTest.java  FindBooksActivityTest.java  FindFriendsActivityTest.java  MeActivityTest.java  MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/schollaert/mybooks/: BaseActivity.java  Book.java  BookActivity.java  BookCommentsFragment.java  BookDescriptionFragment.java  BookRatesFragment.java  ChooserActivity.java  EditParamActivity.java  EmailPasswordActivity.java  FindBooksActivity.java  FindFriendsActivity.java  GoogleSignInActivity.java  LibraryAdapter.java  LoginActivity.java  Me.java  MeActivity.java  Menu.java  MenuActivity.java  MyBooksActivity.java  MyCommentsActivity.java  MyFriendsActivity.java  MyLibraryActivity.java  Param.java  ParamAdapter.java  TokenBroadcastReceiver.java  User.java  checkConnectionActivity.java
app/src/main/java/fr/schollaert/mybooks/activity/: BaseActivity.java  BookActivity.java  CheckConnectionActivity.java  EditParamActivity.java  EmailPasswordActivity.java  FindBooksActivity.java  FindFriendsActivity.java  GoogleSignInActivity.java  MeActivity.java  MenuActivity.java  MyFriendsActivity.java  MyLibraryActivity.java
app/src/main/java/fr/schollaert/mybooks/adapter/: CommentAdapter.java  LibraryAdapter.java  ParamAdapter.java  UserAdapter.java
app/src/main/java/fr/schollaert/mybooks/fragment/: BookCommentsFragment.java  BookDescriptionFragment.java  BookRatesFragment.java
app/src/main/java/fr/schollaert/mybooks/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/fr/schollaert/mybooks/model/: Book.java  Comment.java  Param.java  User.java
app/src/main/res/layout/: activity_book.xml  activity_check_connection.xml  activity_chooser.xml  activity_edit_param.xml  activity_emailpassword.xml  activity_find_books.xml  activity_find_friends.xml  activity_google.xml  activity_me.xml  activity_menu.xml  activity_my_books.xml  activity_my_comments.xml  activity_my_friends.xml  activity_my_library.xml  content_my_friends.xml  content_my_library.xml  fragment_book.xml  fragment_book_comments.xml  fragment_book_description.xml  fragment_book_rates.xml  listitem_book.xml  listitem_comment.xml  listitem_param.xml  listitem_user.xml
app/src/main/res/layout-land/: activity_emailpassword.xml  activity_find_books.xml  activity_login.xml  activity_me.xml  activity_menu.xml  fragment_book_description.xml  fragment_book_rates.xml  listitem_book.xml
app/src/main/res/layout-xlarge/: activity_me.xml
app/src/main/res/menu/: menu_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/fr/schollaert/mybooks/: ExampleUnitTest.java
