<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.schollaert.mybooks.MenuActivity">

    <Button
        android:text="@string/Meslivres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myBooksButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <Button
        android:text="@string/mesDiscussions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myBooksButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/myCommentButton"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="@string/RechercherLivre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findBookButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/myCommentButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/monProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meButton"
        android:visibility="visible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/findBookButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_below="@+id/meButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/sign_out"
        android:theme="@style/ThemeOverlay.MyDarkButton" />
</RelativeLayout>
